  GNU nano 4.7                                                                                      expResults.txt                                                                                                 
nTasks: 1   nLoops: 10000000   time: 0.375169     Policy : 1     Counter :1e+07
nTasks: 2   nLoops: 10000000   time: 0.468215     Policy : 1     Counter :1.00905e+07
nTasks: 3   nLoops: 10000000   time: 0.453548     Policy : 1     Counter :1.10382e+07
nTasks: 4   nLoops: 10000000   time: 0.806904     Policy : 1     Counter :2.06334e+07
nTasks: 5   nLoops: 10000000   time: 0.907823     Policy : 1     Counter :2.0924e+07
nTasks: 6   nLoops: 10000000   time: 0.906885     Policy : 1     Counter :2.20915e+07

nTasks: 1   nLoops: 20000000   time: 0.748555     Policy : 1     Counter :2e+07
nTasks: 2   nLoops: 20000000   time: 0.935417     Policy : 1     Counter :2.03069e+07
nTasks: 3   nLoops: 20000000   time: 0.906596     Policy : 1     Counter :2.20819e+07
nTasks: 4   nLoops: 20000000   time: 1.61416     Policy : 1     Counter :4.09779e+07
nTasks: 5   nLoops: 20000000   time: 1.81358     Policy : 1     Counter :4.18425e+07
nTasks: 6   nLoops: 20000000   time: 1.81201     Policy : 1     Counter :4.41549e+07

nTasks: 1   nLoops: 30000000   time: 1.12514     Policy : 1     Counter :3e+07
nTasks: 2   nLoops: 30000000   time: 1.40312     Policy : 1     Counter :3.04337e+07
nTasks: 3   nLoops: 30000000   time: 1.35869     Policy : 1     Counter :3.30986e+07
nTasks: 4   nLoops: 30000000   time: 2.46406     Policy : 1     Counter :6.16333e+07
nTasks: 5   nLoops: 30000000   time: 2.71774     Policy : 1     Counter :6.27577e+07
nTasks: 6   nLoops: 30000000   time: 2.75885     Policy : 1     Counter :6.59859e+07

nTasks: 1   nLoops: 40000000   time: 1.49689     Policy : 1     Counter :4e+07
nTasks: 2   nLoops: 40000000   time: 1.86981     Policy : 1     Counter :4.058e+07
nTasks: 3   nLoops: 40000000   time: 1.86135     Policy : 1     Counter :4.43127e+07
nTasks: 4   nLoops: 40000000   time: 3.26376     Policy : 1     Counter :8.24699e+07
nTasks: 5   nLoops: 40000000   time: 3.66615     Policy : 1     Counter :8.37361e+07
nTasks: 6   nLoops: 40000000   time: 3.71162     Policy : 1     Counter :8.80221e+07



rob305-pi51# nproc
3
rob305-pi51# cat /proc/cpuinfo | grep processor | wc -l
3
rob305-pi51# cat /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 5 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc07
CPU revision	: 5

processor	: 1
model name	: ARMv7 Processor rev 5 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc07
CPU revision	: 5

processor	: 2
model name	: ARMv7 Processor rev 5 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc07
CPU revision	: 5

Hardware	: BCM2835
Revision	: a01041
Serial		: 000000005838b9aa
Model		: Raspberry Pi 2 Model B Rev 1.1

